# test

./: .gitignore  pom.xml
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedrovgs/effectiveandroidui/domain/: GetTvShowByIdInteractor.java  GetTvShowsInteractor.java  GetTvShowsInteractorRefactored.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/activity/: TvShowActivity.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/presenter/: TvShowCatalogPresenter.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/util/: RandomUtils.java  RandomUtilsRefactored.java
app/src/test/java/com/github/pedrovgs/effectiveandroidui/domain/: GetTvShowByIdInteractorTest.java  GetTvShowsInteractorTest.java
app/src/test/java/com/github/pedrovgs/effectiveandroidui/ui/fragment/: TvShowFragmentIT.java
app/src/test/java/com/github/pedrovgs/effectiveandroidui/ui/presenter/: TvShowCatalogPresenterIT.java  TvShowCatalogPresenterTest.java
app/src/test/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/tvshow/: TvShowRendererIT.java
app/src/test/java/com/github/pedrovgs/effectiveandroidui/ui/viewmodel/action/: ShowTvShowOnBrowserActionCommandIT.java
app/tests/tests-unit/com/github/pedrovgs/effectiveandroidui/domain/: GetTvShowsInteractorTest.java
app/tests/tests-unit/com/github/pedrovgs/effectiveandroidui/test/doubles/: SynchronousExecutor.java  SynchronousMainThread.java
