<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pedrovgs</groupId>
  <artifactId>effectiveandroidui-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EFFECTIVE ANDROID UI - PARENT</name>

  <description>Sample to show some concepts described in Effective Android UI talk.</description>
  <url>http://github.com/pedrovgs/EffectiveAndroidUI</url>
  <inceptionYear>2014</inceptionYear>

  <developers>
    <developer>
      <name>Pedro Vicente Gómez Sánchez</name>
      <email>pedrovicente.gomez@gmail.com</email>
      <id>pedrovgs</id>
      <url>http://github.pedrovgs.com</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Fina Pérez Cruz-Auñón</name>
      <email>fina@tuenti.com</email>
      <id>fina</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>app</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android-maven-plugin.version>3.8.0</android-maven-plugin.version>
    <renderers.version>1.1.1</renderers.version>
    <picasso.version>2.3.2</picasso.version>
    <dagger.version>1.2.1</dagger.version>
    <support-v4.version>19.1.0</support-v4.version>
    <butterknife.version>5.1.1</butterknife.version>
    <junit.version>4.11</junit.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <android.version>4.1.1.4</android.version>
    <library.version>2.4.0</library.version>
    <draggablepanel.version>1.0.3</draggablepanel.version>
    <appcompat-v7.version>19.1.0</appcompat-v7.version>
    <robolectric.version>2.2</robolectric.version>
      <hamcrest-all.version>1.3</hamcrest-all.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.picasso</groupId>
        <artifactId>picasso</artifactId>
        <version>${picasso.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>${support-v4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jakewharton</groupId>
        <artifactId>butterknife</artifactId>
        <version>${butterknife.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>${robolectric.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.nineoldandroids</groupId>
        <artifactId>library</artifactId>
        <version>${library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pedrovgs</groupId>
        <artifactId>draggablepanel</artifactId>
        <version>${draggablepanel.version}</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>com.github.pedrovgs</groupId>
        <artifactId>renderers</artifactId>
        <version>${renderers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>appcompat-v7</artifactId>
        <type>aar</type>
        <version>${appcompat-v7.version}</version>
      </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <configuration>
            <sdk>
              <platform>19</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

</project>